{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4 text-center">Új kvíz létrehozása</h2>

  <form method="post" class="card p-4 shadow-lg rounded">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="id_title">Cím:</label>
      {{ form.title }}
    </div>

    <div class="form-group mt-3">
      <label for="id_description">Leírás:</label>
      {{ form.description }}
    </div>

    <div class="form-group mt-3">
      <label for="id_time_limit_seconds">Időkorlát (másodpercben, 0 = nincs):</label>
      {{ form.time_limit_seconds }}
    </div>

    <div class="form-check mt-3">
      {{ form.immediate_feedback }}
      <label class="form-check-label" for="id_immediate_feedback">
        Azonnali visszajelzés kérdésenként
      </label>
    </div>

    <div class="form-check mt-2">
      {{ form.allow_multiple_attempts }}
      <label class="form-check-label" for="id_allow_multiple_attempts">
        Többszöri kitöltés engedélyezése
      </label>
    </div>

    <button type="submit" class="btn btn-success mt-4 w-100">Kvíz létrehozása</button>
  </form>
</div>
{% endblock %}
