{% extends 'base.html' %}
{% block title %}Let's Quiz | Eredmény{% endblock title %}
{% block content %}

<div class="container my-5">
  <div class="card shadow-lg border-0 rounded-3">
    <div class="card-body p-4">

      <!-- Kérdés -->
      <h3 class="text-primary mb-4">
        {{ attempted_question.question.html|safe }}
      </h3>

      <!-- Válaszaid -->
      <div class="mb-3">
        <h5 class="text-muted">A te válaszod:</h5>
        {% if attempted_question.selected_choices.all %}
          {% for choice in attempted_question.selected_choices.all %}
            <div class="alert alert-secondary py-2 mb-2">
              {{ choice.html|safe }}
            </div>
          {% endfor %}
        {% else %}
          <p class="text-warning">Nem választottál semmit.</p>
        {% endif %}
      </div>

      <!-- Helyes válaszok -->
      <div class="mb-4">
        <h5 class="text-muted">Helyes válasz(ok):</h5>
        {% for choice in attempted_question.question.choices.all %}
          {% if choice in attempted_question.selected_choices.all %}
            {% if choice.is_correct %}
              <div class="alert alert-success py-2 mb-2">
                ✅ {{ choice.html|safe }} (helyes választás)
              </div>
            {% else %}
              <div class="alert alert-danger py-2 mb-2">
                ❌ {{ choice.html|safe }} (hibás választás)
              </div>
            {% endif %}
          {% elif choice.is_correct %}
            <div class="alert alert-info py-2 mb-2">
              💡 {{ choice.html|safe }} (helyes válasz, amit nem jelöltél)
            </div>
          {% endif %}
        {% endfor %}
      </div>

      <!-- Eredmény -->
      {% if attempted_question.is_correct %}
        <div class="alert alert-success text-center fs-5">
          ✅ Helyes válasz! +{{ attempted_question.marks_obtained }} pont
        </div>
      {% else %}
        <div class="alert alert-danger text-center fs-5">
          ❌ Helytelen válasz — pontszámod: {{ attempted_question.marks_obtained }}
        </div>
      {% endif %}

      <!-- Következő kérdés gomb -->
      <div class="text-center mt-4">
        {% if quiz %}
          <a href="{% url 'quiz:play' quiz.id %}" class="btn btn-info">Kvíz folytatása</a>
        {% endif %}
      </div>

    </div>
  </div>
</div>

{% endblock content %}
